{
  "name": "colorpicker",
  "version": "1.0.0",
  "description": "color-picker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "server": "http-server -p 9000",
    "start": "webpack-dev-server --hotOnly",
    "build": "webpack --config webpack.config.js"
  },
  "author": "syshenyang",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "ejs-loader": "^0.3.3",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.0",
    "less-loader": "^5.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
